{
  "name": "excel-automation-frontend",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://aplnatlog-backend.vercel.app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "github": {
    "enabled": true,
    "silent": true
  },
  "env": {
    "REACT_APP_API_URL": "https://aplnatlog-backend.vercel.app"
  },
  "build": {
    "env": {
      "REACT_APP_API_URL": "https://aplnatlog-backend.vercel.app"
    }
  }
}
